name = "ubuntu.hvm"
type = "hvm"
memory = 2048
maxmem = 2048
vcpus = 1
vif = [ 'mac=00:18:3e:dd:e6:ac,bridge=br0' ]
disk = [ '/home/zhang/img/ubuntu/disk.img,raw,xvda,rw' ]
#isk = [ '/home/zhang/img/ubuntu/disk.img,raw,xvda,rw', 'file:/home/zhang/img/iso/ubuntu-16.04.4-desktop-amd64.iso,hdc:cdrom,r']
#device_model_version="qemu-xen-traditional"
#device_model_override="/soft/xen/lib/xen/bin/qemu-dm"
vnc = 1
vnclisten = "0.0.0.0"
#pci=['02:00.0']
