name = "ubuntu.pvh"
bootloader = '/soft/xen/bin/pygrub'
type = "pvh"
memory = 2048
maxmem = 2048
vcpus = 2
vif = [ 'mac=00:18:3e:dd:e6:ac,bridge=br0' ]
disk = [ '/home/zhang/img/ubuntu/disk.img,raw,xvda,rw' ]
#vfb = ['type=vnc,vncunused=1,vnclisten=0.0.0.0,keymap=en-us']
#vnc = 1
#vnclisten = "0.0.0.0"
